<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 5rem;
        color: rgb(56, 204, 174);
        text-align: center;
        padding-top: 15vh;
      }
      a {
        display: inline-block;
        border: 2px solid rgba(56, 204, 174, 0.9);
        border-radius: 10px;
        font-size: 30px;
        color: rgb(56, 204, 174);
        padding: 5px 15px;
        margin-left: 10vw;
        margin-top: 30vh;
      }
      a:hover{
          cursor: pointer;
      }
      @media (max-width: 900px) {
        h1 {
          font-size: 3.3rem;
        }
        a {
          border-radius: 5px;
          font-size: 24px;
          padding: 3px 12px;
        }
      }
      @media (max-width: 640px) {
        h1 {
          font-size: 2.8rem;
        }
        a {
          border-radius: 3px;
          font-size: 16px;
          padding: 2px 10px;
        }
      }

      @media (orientation: portrait){

      a {
        display: block;
        width: 200px;
        text-align: center;
        margin: 30vh auto 0 auto;
      }
      }

    </style>
  </head>
  <body>
    <h1>Thank you!</h1>
    <a>Go back to site</a>
  </body>
</html>
